{
  "name": "animation-engine",
  "version": "0.0.0-semantically-released",
  "description": "A DOM animation engine using the Web Animations API for silky smooth anomations.",
  "main": "src/index.js",
  "repository": "git@github.com:noahblon/animation-engine.git",
  "author": "Noah Blon <noahblon@gmail.com> (noahblon@gmail.com)",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "lint": "eslint **/*.js",
    "test": "cross-env NODE_ENV=test nyc blue-tape **/*.test.js | tap-diff"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "blue-tape": "1.0.0",
    "commitizen": "2.9.4",
    "cross-env": "3.1.4",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.13.0",
    "eslint-config-kentcdodds": "11.1.0",
    "husky": "0.12.0",
    "nyc": "10.0.0",
    "tap-diff": "0.1.1",
    "validate-commit-msg": "2.8.2"
  }
}
